{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "allowJs": true,
    "incremental": true,
    "outDir": "build",
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": false,
    "sourceMap": true,
    "types": ["node"],
    "typeRoots": ["./src/**/*.d.ts"]
  },
  "include": ["src/**/*", "tests/**/*", "config/**/*", "migrations"]
}
